NEXT_PUBLIC_API_KEY=AIzaSyDDOhV3xFVJF6ZH_4BZOnx09J0TRUlzOX0
NEXT_PUBLIC_AUTH_DOMAIN="vocully-1dd72.firebaseapp.com"
NEXT_PUBLIC_PROJECT_ID="vocully-1dd72"
NEXT_PUBLIC_STORAGE_BUCKET="vocully-1dd72.appspot.com"
NEXT_PUBLIC_MESSAGING_SENDER_ID="404593529042"
NEXT_PUBLIC_APP_ID="1:404593529042:web:7b3fdbe2e50a37fdf9dd0b"
NEXT_PUBLIC_MEASUREMENT_ID="G-EZXZFXJ1K2"